$color-gray: #777
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-gray-light: #F7F7F7
$color-black: #000
$color-white: #fff

$box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))
$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)

$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem