.btn-text
	&:link, &:visited
		font-size: 1.6rem
		font-weight: 700
		letter-spacing: .2rem
		color: $color-brown-light
		text-decoration: none
		padding: 1rem
		border-bottom: 1px solid $color-brown-light
		display: inline-block
		transition: all .5s 
		
	&:hover
		background-color: $color-brown-light
		color: $color-white
		box-shadow: $box-shadow
		transform: translateY(-.2rem)
		 
		
	&:active
		transform: translateY(0rem)
		