.book
	height: 50rem
	background: linear-gradient(105deg, rgba($color-white, 0.9) 0%,rgba($color-white, 0.9) 57%, rgba($color-brown-light, 0.7) 57%, rgba($color-brown-dark, 0.7) 100%), url(../images/form-img.jpg) center / cover no-repeat
	box-shadow: $box-shadow
	border-radius: .5rem
	overflow: hidden

.form
	width: 60%
	padding-top: 5rem