.section-about
	padding-top: 8rem
	padding-bottom: 5rem 

.section-adventure
	padding: 21rem 0rem
	background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../images/adventure-background.jpg) center / cover no-repeat
	clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)

.section-tour
	padding: 8rem 0
	margin-bottom: 8rem

.section-feedBack
	padding: 8rem 0
	position: relative

.section-book
	padding: 10rem
	background: linear-gradient(90deg, $color-brown-light, $color-black)
	